exam_preparing/MainWindow.xaml

<Window x:Class="exam_preparing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <StackPanel Margin="20">
            <TextBlock Text="Введите начало отрезка:" FontSize="16" FontWeight="Bold" Foreground="#444"/>
            <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#E8E8E8" BorderBrush="#CCC"/>
            <TextBlock Text="Введите конец отрезка:" FontSize="16" FontWeight="Bold" Foreground="#444"/>
            <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#E8E8E8" BorderBrush="#CCC"/>
            <Button Command="{Binding CalculateCommand}" Content="Вычислить" FontSize="16" FontWeight="Bold" Background="#3498DB" Foreground="White" Margin="0,10,0,0"/>
            <TextBlock Text="Текущий результат:" FontSize="16" FontWeight="Bold" Foreground="#444" Margin="10,0"/>
            <TextBlock Text="{Binding Result}" FontSize="16" FontWeight="Bold" Foreground="#000" Margin="10,0"/>
            <TextBlock Text="Список всех результатов:" FontSize="16" FontWeight="Bold" Foreground="#444" Margin="10,0"/>
            <ListBox ItemsSource="{Binding Results}" Margin="10,0" Background="#E8E8E8" BorderBrush="#CCC">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding A}" Width="50" FontSize="14" Foreground="#444"/>
                            <TextBlock Text="{Binding B}" Width="50" FontSize="14" Foreground="#444"/>
                            <TextBlock Text="{Binding Result}" Width="150" FontSize="14" Foreground="#444"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
